<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Persons Banned from the CRVA</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
	body {
		font-family: Arial rounded MT Bold, Arial, sans-serif;
		color: #000000;
		background-color: #cbd7e1;
		margin: 50px;
    margin: auto;
	}
	.header {
		text-align: center;
	}
	h1 {
		font-size: 18px;
		margin: 50 0 20px 0;
	}
	p {
		margin: 0;
    padding: 0;
	}

  .persons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(175px, 200px));
    justify-content: center;
    margin-bottom: 10px;
  }
  .individuals {
    display: grid;
    justify-content: center;
    grid-template-rows: auto 25px 20px 20px;
    margin-bottom: 1px;
  }
  .pic {
    width: 200px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    border-style: solid;
    border-width: 5px;
    border-color: gray;
    }
  .pic:hover {
    transition: transform .5s;
    width: 300px;
    height: 300px;
  }
  .name {
    margin-top: 10px;
    font-size: 24px;
    text-align: center;
  }
</style>
</head>
<body>
	<div class="header">
		<h1>Charlotte Regional Visitors Authority<br>
		Banned Individuals</h1>
	</div>
  
	<div class="persons">
		<div class="individuals">
		  <img class="pic" src="pictures/Andrew Haire.jpg" alt="Andrew Haire photo"/>
		  <p class="name">
		  Andrew Haire
		  </p>
		</div>
		<div class="individuals">
		  <img class="pic" src="pictures/Alexander Prince.jpg" alt="Alexander Prince photo"/>
		  <p class="name">
		  Alexander Prince
		  </p>
		</div>
	</div> <!-- End of Row 1 -->

	<div class="persons">
		<div class="individuals">
			<img class="pic" src="pictures/Marlowe Young.jpg" alt="Marlowe Young photo"/>
			<p class="name">
			Marlowe Young
			</p>
		</div>
		<div class="individuals">
			<img class="pic" src="pictures/Khalid Mahmud.jpg" alt="Khalid Mahmud photo"/>
			<p class="name">
			Khalid Mahmud
			</p>
		</div>
	</div> <!-- End of Row 2 -->
	
	<div class="persons">
		<div class="individuals">
		  <img class="pic" src="pictures/Tory Keys.jpg" alt="Tory Keys photo not available"/>
		  <p class="name">
		  Tory Keys
		  </p>
		</div>
	  </div> <!-- End of Row 3 -->
</body>
</html>
